<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="cuit/cuil" Type="int" Nullable="false" />
    <Property Name="domicilio" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="celular" Type="int" Nullable="false" />
    <Property Name="telefono" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="pais" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="provincia" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="localidad" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="cp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClientesModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>